/* tipografias*/
/* @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap'); */

html{
    /* me permite deslizar cuando hago clic en los links del menu */
    scroll-behavior: smooth;
}
body{
    background: linear-gradient(to top, rgba(30, 35, 38, 0.8), rgba(30, 35, 38, 0.8)),
    url(../img/fondo.jpg);
    background-size: cover;
    height: 100vh;
    }

/* letras */
a,button,h1,h2,h3,h4,h5,h6{
/*     font-family: 'Montserrat', sans-serif; */
    color: white !important;
}

h2{
    font-weight: 900;
    font-size: 50px !important;
    text-align: center;
}

h3{
    font-weight: 900;
    font-size: 22px !important;
}

/* vista principal */

header{
    height: 100vh;
    padding: 50px 20px;
}

.navbar-toggler{
    background: #ffffff9a;
}

nav{
    height: 70px;
    background: #1e2326;
    position: fixed !important;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
nav img{
    height: 40px;
}

nav ul li{
    margin: 0 10px;
}

nav ul li a{
    font-size: 20px !important;
    font-weight: 900 !important;
    letter-spacing: 3px;
    text-shadow: 0 0 .3em rgb(217, 176, 255);
}
nav ul li a:hover{
    text-shadow: 0em 0.5em 0.5em rgba(191, 123, 255, 0.781);
}
/* Pagina principal o inicio */

#portada img{
    width: 480px;
    height: 607px;
}

#hero h1{
    margin-top: 140px;
    font-weight: 800;
    font-size: 65px;
    text-align: center;
    letter-spacing: 2px;
}
#hero h2{
    margin-top: 80px;
}
#hero h3{
    margin-top: 30px;
    font-size: 15px;
    text-align: center;
}

#Seccion1{
    padding: 60px 10px;
    scroll-margin-top: 70px;
    background: rgba(30, 35, 38, 0.842);
    color: #fff;
    height: 90vh;
}

#Seccion1 div .row h2{
    text-align: center;
}

#Seccion1 div .row .card{
    height: 250px;
    margin-top: 50px !important;
    background: rgb(133, 9, 182);
    box-shadow: 5px 5px 3px rgb(217, 176, 255);   
}

#Seccion1 div .row .card p{
    margin-top: 20px;
}

#Seccion1 div .row .card h3{
    margin-top: 10px;
}

#Seccion1 div .row button{
    margin-top: 60px;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
    font-size: 21px;
    letter-spacing: 1px;
    width: 280px;
    height: 50px;
    margin-left: 14px;
  --glow-color: rgb(217, 176, 255);
  --glow-spread-color: rgba(191, 123, 255, 0.781);
  --enhanced-glow-color: rgb(231, 206, 255);
  --btn-color: rgb(133, 9, 182);
    border: var(--btn-color);
  background-color: var(--btn-color);
  border-radius: 1em;
  box-shadow: 0 0 01em 0.1em var(--glow-color),
         inset 0 0 0.2em 0em var(--glow-color);
 }

 #Seccion1 div .row button:hover {
    color: var(--btn-color) !important;
    background-color: var(--glow-color);
    box-shadow: 0 0 1.5em .25em var(--glow-color),
           inset 0 0 .75em .25em var(--glow-color);
   }

#Seccion1 div .row button:active {
    color: var(--btn-color);
    transition: 0.5s;
    box-shadow: 0 0 0.6em .25em var(--glow-color),
           0 0 2em 1em var(--glow-spread-color),
           inset 0 0 .5em .25em var(--glow-color);
   }

/* Seccion 2 o Experiencia */
#Seccion2{
    padding: 50px 20px;
    scroll-margin-top: 70px;
    height: 83.5vh;
}
#Seccion2 h2{
    text-align: center;
}

#Seccion2 .col-sm-3{
    display: flex;
    justify-content: center;
}
#Seccion2 svg{
    justify-content: start;
    margin-top: 25px;
    margin-left: 25px;
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    box-shadow: 5px 5px 4px #8509b66c;
}

#Seccion2 img{
    margin-top: 30px;
    margin-left: 30px;
    position: absolute;
    z-index: 2;
}

#Seccion2 .card{
    background: #00B2C5;
    box-shadow: 5px 5px 4px rgba(255, 255, 255, 0.8);
    border-radius: 25px;
    margin-top: 50px;
    height: 320px;
    width: 250px;
}

#Seccion2 h3{
    margin-top: 25px;
    color: #000 !important;
}

#Seccion2 p{
    font-weight: 600 !important;
}

#Seccion3{
    display: flex;
    align-items: center;
    scroll-margin-top: 69px;
    background: rgba(30, 35, 38, 0.842);
    height: 90vh;
}

/* .carousel-inner{
    overflow: visible;
} */

.carousel-item-next, .carousel-item-prev, .carousel-item.active{
    display: flex;
    justify-content: center;
}

#Seccion3 img{
    height: 500px;
    width: 1000px !important;
    border-radius: 15px;
    box-shadow: 0px 0px 5px 3px rgba(255, 255, 255, 0.8);
}

#Seccion3 h5{
    font-weight: 300;
    font-size: 22px;
}

#Seccion3 p{
    font-size: 20px;
}

footer{
    padding-top: 20px;
    background-color: #252A2E;
    text-align: center;
    position: relative;
}

footer .redes a{
    color: #fff;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 10px;
    font-size: 20px;
    transition: .3s;
}
footer .arriba{
    background-color: #252A2E;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 100%;
    transition: .3s;
    width: 50px;
    height: 50px;
    position: absolute;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    text-shadow: 2px 2px 2px #000;
    font-size: 30px;
}

/* SECCION RESPONSIVE */
@media screen and (max-width: 768px){
    #hero h1{
        margin-top: 10px;
        font-size: 55px;
    }

    #hero h2{
        margin-top: 70px;
    }
    #Seccion1{
        margin: auto;
        height: auto;
    }
    #Seccion1 div .row button{
        margin-left: 80px;
    }

    #Seccion1 div .row .card{
        height: auto;
    }

    /* #Seccion1 div .row h2{
        margin-top: 0px;
        margin-bottom: 20px;
    } */

    #Conocimientos h2{
        margin-top: 80px !important;
        margin-bottom: 40px !important;
    }

    #Conocimientos .col-md-4{
        margin-top: 0px !important;
    }

    #Seccion2{
        height: auto;
    }

    #Seccion2 .col-sm-6{
        display: flex;
        justify-content: center;
    }
    #Seccion2 svg{
        margin-left: -110px;
    }

    #Seccion2 img{
        margin-left: -110px;
    }

    #Seccion3{
        height: 45vh;
    }

    .carousel-control-next-icon, .carousel-control-prev-icon{
        width: 4rem;
        height: 4rem;
    }
}
